<%@ Control Language="c#" AutoEventWireup="false" Codebehind="CircularControl.ascx.cs" Inherits="UniversityPortal.CircularControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<%--<table cellpadding="0" cellspacing="0" class='clOrangeBoxBorder'   >
	<tr>
		<td class="clOrangeBoxTitle" >&nbsp;:: Circulars/GR/Notices</td>			
	</tr>
	<tr >
		<td vAlign="top" width="265"class='clOrangeBox' height="80px" >
		<div style="width:265;" >
		<asp:Label ID="lblTab" runat="server" />
		</div></td>	
	</tr>
</table>--%>
<asp:Label ID="lblTab" runat="server" />