<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterSOA.ascx.cs" Inherits="SOADelivery.FooterSOA" %>
 <div style="height: 19px">                    
        <div style="height: 19px;float:left;clear:left">
            <p align="left" >
                <font color="#975822" face="Verdana" size="1">Developed &amp; Powered by Maharashtra
                    Knowledge Corporation Ltd. (MKCL)</font></p>
                    <p></div>
              <div style="height: 19px;float:right">
              <p align="right">
                   <font color="#975822" face="Verdana" size="1">Portal Defination Version 1.0.2</font></p>
        </div>
</div>