<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderSOA.ascx.cs" Inherits="SOADelivery.HeaderSOA" %>

<div >
<div align="right" style="background:Templates/template_3/white.gif;padding-right:20px">
			   <a href="Default.aspx"><span style="color: #0000ff; text-decoration: underline">Home</span></a>
                                 |<a href="Template_3.aspx"><span style="color: #0000ff; text-decoration: underline">My Login</span></a>
                                 | <a href="MySettings.aspx"><span style="color: #0000ff; text-decoration: underline">My Settings</span></a> 
                                 &nbsp;| <a href="Logout.aspx"><span style="color: #0000ff; text-decoration: underline">Logout</span></a>
                                 | <a href="CalendarDisplay.aspx"><span style="color: #0000ff; text-decoration: underline">Calendar</span></a>
                                 | <a href="SiteMap.aspx"><span style="color: #0000ff; text-decoration: underline">Sitemap</span></a>
                                 | <a href="ContactUs.aspx"><span style="color: #0000ff; text-decoration: underline">Contact Us</span></a>
                                        <a href="ContactUs.aspx" style="color: #0000ff;"></a>  
		</div>
	
<div  align="left" style="width: 65%; height: 80px; border: 0;background-image:url(Templates/template_3/uniofpoona.gif)" >
 </div>
<div>
    <div style="height: 2px; width: 886px;">
        <p style="margin-top: 5px; margin-bottom: 5px; margin-left: 5px">
            <b><font color="#ffffff" face="Verdana" size="1"></font></b>
        </p>
    </div>
    <div  style="background-image:url(Templates/template_3/greyspacer.gif);height: 18px; width: 90%;">
        <p align="right" style="margin-right:0px">
            <b><font color="#ffffff" face="Verdana" size="1"></font></b>&nbsp;</p>
    </div>
</div></div>

