<%@ Control Language="c#" AutoEventWireup="false" Codebehind="mnuMedia.ascx.cs" Inherits="UniversityPortal.mnuMedia" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<HTML>
  <HEAD>
  <meta content="JavaScript" name="vs_defaultClientScript">
	<title></title>
</HEAD>
<body>
	<table width="100%">
	<tr>
		<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu12')"
			onmouseout="ypSlideOutMenu.hideMenu('menu12')">
			<font color="#000066" face="Verdana" size="1">Visual Tour</font></TD>
	</tr>
	<tr>
		<TD height="15" valign="middle" bordercolor="#ffffff">
			<font color="#000066" face="Verdana" size="1">Media Coverage</font></TD>
	</tr>
</table>
<div id="menu12Container"><div id="menu12Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">&nbsp;EMRC</font></td>
					</tr>
				</table>
			</div>
		</div>
</body>
