<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UniversityCalender.ascx.cs" Inherits="UniversityPortal.UniversityCalender" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>

<%--<table cellpadding="0" cellspacing="0" width="265"   class='clMaroonBoxBorder'  style="height:100px">
	<tr>
		<td class="clMaroonBoxTitle">&nbsp;:: University Calender</td>
	</tr>
	<tr height="80">
		<td vAlign="top"  class='clMaroonBox'>
			<asp:PlaceHolder id="plcTable" runat="server"></asp:PlaceHolder></td>
	</tr>
</table>
--%>
<asp:PlaceHolder id="plcTable" runat="server" ></asp:PlaceHolder>