<%@ Control Language="c#" AutoEventWireup="false" Codebehind="CircularControl.ascx.cs" Inherits="UniversityPortal.CircularControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<LINK href="CSS/UniPortal.css" type="text/css" rel="stylesheet">
<table cellpadding="0" cellspacing="0">
	<tr>
		<td width="265">
		<IMG height="5" src="Images/box04_topstrip.gif" width="265" border="0"></td>
	</tr>
	<tr>
		<td class="downloadsHeaderTD" width="265" bgColor="#e9cfd9">&nbsp;:: Circulars/GR/Notices</td>
	</tr>
	<tr height="80">
		<td vAlign="top" width="265" bgColor="#f4e7ec"></td>
	</tr>
</table>