<%@ Control Language="c#" AutoEventWireup="false" Codebehind="mnuAcademics.ascx.cs" Inherits="UniversityPortal.mnuAcademics" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
  <HEAD>
  <meta content="JavaScript" name="vs_defaultClientScript">
	<title></title>
</HEAD>
<body>
<table width="100%">
	<tr>
		<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu15')"
			onmouseout="ypSlideOutMenu.hideMenu('menu15')">
			<font color="#000066" face="Verdana" size="1">Academic</font></TD>
	</tr>
	<tr>
		<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu16')"
			onmouseout="ypSlideOutMenu.hideMenu('menu16')">
			<font color="#000066" face="Verdana" size="1">IT Enabled Education</font></TD>
	</tr>
	<tr>
		<TD height="15" valign="middle" bordercolor="#ffffff">
			<font color="#000066" face="Verdana" size="1">Research</font></TD>
	</tr>
</table>
	<div id="menu15Container"><div id="menu15Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Mode of Academic Delivery</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Faculties and Courses</font></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="menu16Container"><div id="menu16Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font face="Verdana" color="#000066" size="1">Classroom</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font face="Verdana" color="#000066" size="1">Learning Management</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font face="Verdana" color="#000066" size="1">System</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font face="Verdana" color="#000066" size="1">Content Management</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font face="Verdana" color="#000066" size="1">System</font></td>
					</tr>
				</table>
			</div>
		</div>
</body>
</HTML>