<%@ Control Language="c#" AutoEventWireup="false" Codebehind="mnuActivitiesServices.ascx.cs" Inherits="UniversityPortal.mnuActivitiesServices" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
  <HEAD>
	<title></title>
</HEAD>
	<body>
		<table width="100%">
										<tr>
											<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu7')"
												onmouseout="ypSlideOutMenu.hideMenu('menu7')">
												<font color="#000066" face="Verdana" size="1">Training and Placements</font>
											</TD>
										</tr>
										<tr>
											<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu8')"
												onmouseout="ypSlideOutMenu.hideMenu('menu8')">
												<font color="#000066" face="Verdana" size="1">Library</font></TD>
										</tr>
										<tr>
											<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu9')"
												onmouseout="ypSlideOutMenu.hideMenu('menu9')">
												<font color="#000066" face="Verdana" size="1">Community Development</font></TD>
										</tr>
										<tr>
											<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu10')"
												onmouseout="ypSlideOutMenu.hideMenu('menu10')">
												<font color="#000066" face="Verdana" size="1">Co-curricular Activities </font>
											</TD>
										</tr>
										<tr>
											<TD height="15" valign="middle" bordercolor="#ffffff">
												<font color="#000066" face="Verdana" size="1">Continuing Education Program</font></TD>
										</tr>
										<tr>
											<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu11')"
												onmouseout="ypSlideOutMenu.hideMenu('menu11')">
												<font color="#000066" face="Verdana" size="1">Sports</font></TD>
										</tr>
									</table>
									<div id="menu7Container"><div id="menu7Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">History</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Program</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Vocational Guidance Bureau</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Placement Cell</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Summer Placement</font></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="menu8Container"><div id="menu8Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">About Library</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Online Library</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Online Journals</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Collection and Resources</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Library Timings</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Statistics of Books,Journals and 
								Series</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Librarian</font></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="menu9Container"><div id="menu9Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Extramural Department</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Integrated Department</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Rural Department</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Title of the Project</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Objective of the Project</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Year of the project</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Duration of the Project</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Achievements of the Projects</font></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="menu10Container"><div id="menu10Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">NSS</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">NCC</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Other</font></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="menu11Container"><div id="menu11Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Activities</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Achivements</font></td>
					</tr>
				</table>
			</div>
		</div>
	
	</body>
</HTML>
