<%@ Control Language="c#" AutoEventWireup="false" Codebehind="mnuIPRPublication.ascx.cs" Inherits="UniversityPortal.mnuIPRPublication" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
  <HEAD>
  <meta content="JavaScript" name="vs_defaultClientScript">
	<title></title>
</HEAD>
<body>

<table width="100%">
	<tr>
		<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu13')"
			onmouseout="ypSlideOutMenu.hideMenu('menu13')">
			<font color="#000066" face="Verdana" size="1">IPR</font></TD>
	</tr>
	<tr>
		<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu14')"
			onmouseout="ypSlideOutMenu.hideMenu('menu14')">
			<font color="#000066" face="Verdana" size="1">Publications</font></TD>
	</tr>
</table>
									<div id="menu13Container"><div id="menu13Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Patents</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Designs</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Copyrights</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Trademarks</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Servicemarks</font></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="menu14Container"><div id="menu14Content">
				<table cellspacing="1" width="148" style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px"
					bgcolor="#cdc5b6">
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Books</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Journals</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Research Papers</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Periodicals</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Conference Compendiums</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Proceedings of Conference and 
								Seminars</font></td>
					</tr>
					<tr valign="middle" bgcolor="#e7e2db">
						<td><font color="#000066" face="Verdana" size="1">Symposia</font></td>
					</tr>
				</table>
			</div>
		</div>
</body>
</HTML>