<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UniversityMenu.ascx.cs" Inherits="UniversityPortal.UniversityMenu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

<HTML>
  <HEAD>
  <meta content="JavaScript" name="vs_defaultClientScript">
	<title></title>
</HEAD>
<body>
<table width="100%">
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu1')"
				onmouseout="ypSlideOutMenu.hideMenu('menu1')">
				<font color="#000066" face="Verdana" size="1">About University</font>
			</TD>
		</tr>
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu2')"
				onmouseout="ypSlideOutMenu.hideMenu('menu2')">
				<font color="#000066" face="Verdana" size="1">Organizational Structure</font></TD>
		</tr>
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu3')"
				onmouseout="ypSlideOutMenu.hideMenu('menu3')">
				<font color="#000066" face="Verdana" size="1">Accreditation and Recognition</font></TD>
		</tr>
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu4')"
				onmouseout="ypSlideOutMenu.hideMenu('menu4')">
				<font color="#000066" face="Verdana" size="1">Awards and Honors</font>
			</TD>
		</tr>
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu5')"
				onmouseout="ypSlideOutMenu.hideMenu('menu5')">
				<font color="#000066" face="Verdana" size="1">Tribunal</font></TD>
		</tr>
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" onmouseover="ypSlideOutMenu.showMenu('menu6')"
				onmouseout="ypSlideOutMenu.hideMenu('menu6')">
				<font color="#000066" face="Verdana" size="1">Statistics</font></TD>
		</tr>
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" >
				<font color="#000066" face="Verdana" size="1">Employment Opportunity</font></TD>
		</tr>
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" >
				<font color="#000066" face="Verdana" size="1">Annual Report</font></TD>
		</tr>
		<tr>
			<TD height="15" valign="middle" bordercolor="#ffffff" >
				<font color="#000066" face="Verdana" size="1">University Act 1994</font></TD>
		</tr>
	</table>

	<div id="menu1Container"><div id="menu1Content">
			<table cellspacing="1" width=148 style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px" bgcolor="#CDC5B6">
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">History</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Vision and Mission</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Jurisdiction</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Location and Map</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Human Resources</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Infrastructure Resources</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Officers</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Authorities</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Committiees</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Departments</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Financial Aid and Grants Receivable-Sources amount</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Alliances</font></td></tr>
			</table>
		</div></div>	
		
		<div id="menu2Container"><div id="menu2Content">
			<table cellspacing="1" width=148 style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px" bgcolor="#CDC5B6">
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Officers</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Authorities</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Committees</font></td></tr>
			</table>
		</div></div>	
		
		<div id="menu3Container"><div id="menu3Content">
			<table cellspacing="1" width=148 style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px" bgcolor="#CDC5B6">
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Accreditation</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Recognition</font></td></tr>
			</table>
		</div></div>
		
		<div id="menu4Container"><div id="menu4Content">
			<table cellspacing="1" width=148 style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px" bgcolor="#CDC5B6">
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Awards received by the University</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Top Rankers</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Awards given by the University</font></td></tr>
			</table>
		</div></div>	
		
		<div id="menu5Container"><div id="menu5Content">
			<table cellspacing="1" width=148 style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px" bgcolor="#CDC5B6">
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Jurisdiction</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Officers of the Tribunal</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Procedure of Applications</font></td></tr>
			</table>
		</div></div>	
		
		
		<div id="menu6Container"><div id="menu6Content">
			<table cellspacing="1" width=148 style="BORDER-TOP-WIDTH:0px;BORDER-LEFT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-COLLAPSE:collapse;BORDER-RIGHT-WIDTH:0px" bgcolor="#CDC5B6">
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" size="2">Departments</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Affiliated Colleges</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Recognized Institutions</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Students</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Teaching staff</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Faculties</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Courses</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Result</font></td></tr>
				<tr valign="middle" bgcolor="#e7e2db"><td><font  color="#000066" face="Verdana" size="1">Library</font></td></tr>
			</table>
		</div></div>	


	</body>
</HTML>
