<%@ Control Language="c#" AutoEventWireup="false" Codebehind="AlertsandReminders.ascx.cs" Inherits="UniversityPortal.AlertsandReminders" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<link href="CSS/UniPortal.css" type="text/css" rel="stylesheet">
<table cellpadding="0" cellspacing="0">
	<tr>
		<td width="265"><img height="5" src="Images/box03_topstrip.gif" width="265" border="0"></td>
	</tr>
	<tr>
		<td class="NewsTD" width="265" bgcolor="#dedfd4">&nbsp;:: Alerts and Reminders</td>
	</tr>
	<tr height="80">
		<td valign="top" width="265" bgcolor="#eeefe9"></td>
	</tr>
</table>
