<%@ Control Language="c#" AutoEventWireup="false" Codebehind="MessageBoxFull.ascx.cs" Inherits="Messaging.WebCtrl.MessageBoxFull" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="60%" cellpadding="0" cellspacing="0" height="90" style="BORDER-RIGHT: 1px dotted; BORDER-TOP: 1px dotted; BORDER-LEFT: 1px dotted; BORDER-BOTTOM: 1px dotted; BORDER-COLLAPSE: collapse"
	bordercolor="#68689a">
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" class="bgcolorLight" height="100%">
				<tr>
					<td align="center" class="normalFont">
						Your mail box has exceeded limit. Mail composing has been disabled. Please 
						remove unwanted mails to restore mail composing.
						<br>
						<a href="MainPage.aspx" class="LogOut">Mail Home</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
